<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1LLCQ520VG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1LLCQ520VG');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> beeive. &diams; web design and development by Isabella Beltrame</title>
    <link rel="icon" type='image/png' sizes="32x32" href="images/tab-icon.png">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>

</head>

<body>
    <!--navbar for large devices-->
    <div id="navbar">
        <div class="logo">
            <img src="images/bee-logo2.png" class="logo__bs">
            <h1 class="logo__h1"> beeive.</h1>
        </div>
        <ul class="nav-links">
            <span class="en"> <li><a href="#home" class="is--active nav-links__link">Home</a></li> </span>
            <span class="pt">  <li><a href="#home" class="is--active nav-links__link">Página Inicial</a></li> </span>
            <span class="en">  <li><a href="#about" class="nav-links__link">About</a></li> </span>
            <span class="pt">  <li><a href="#about" class="nav-links__link">Sobre</a></li> </span>
            <span class="en">   <li><a href="#portfolio" class="nav-links__link">Portfolio</a></li> </span>
            <span class="pt">  <li><a href="#portfolio" class="nav-links__link">Projetos</a></li></span>
            <span class="en">   <li><a href="#contact" class="nav-links__link">Contact</a></li></span>
            <span class="pt">  <li><a href="#contact" class="nav-links__link">Contato</a></li></span>
        </ul>
    </div>
    <!--navbar for smaller devices-->
    <div class="header" id="header">
        <nav class="header__ss container">
            <div class="logo">
                <img src="images/bee-logo2.png" class="logo__ss">
                <a href="" class="logo__title">beeive.</a>
            </div>
            <div class="header-menu" id="header-menu">
                <ul class="header-menu__list grid">
                    <li>
                        <span class="en"> <a href="#home" class="header-menu__link">
                            <i class="fa-solid fa-house header-menu__icon"></i> Home
                        </a> </span>
                        <span class="pt"><a href="#home" class="header-menu__link">
                            <i class="fa-solid fa-house header-menu__icon"></i> Página Inicial
                        </a></span>
                    </li>
                    <li>
                        <span class="en"><a href="#about" class="header-menu__link">
                            <i class="fa-solid fa-user header-menu__icon"></i> About
                        </a> </span>
                        <span class="pt"><a href="#about" class="header-menu__link">
                            <i class="fa-solid fa-user header-menu__icon"></i> Sobre 
                        </a> </span>
                    </li>
                    <li>
                        <span class="en"><a href="#portfolio" class="header-menu__link">
                            <i class="fa-solid fa-image header-menu__icon"></i> Portfolio
                        </a> </span>
                        <span class="pt"> <a href="#portfolio" class="header-menu__link">
                            <i class="fa-solid fa-image header-menu__icon"></i> Projetos
                        </a> </span>
                    </li>
                    <li>
                        <span class="en"><a href="#contact" class="header-menu__link">
                            <i class="fa-solid fa-paper-plane header-menu__icon"></i> Contact
                        </a> </span>
                        <span class="pt"><a href="#contact" class="header-menu__link">
                            <i class="fa-solid fa-paper-plane header-menu__icon"></i> Contato
                        </a> </span>
                    </li>
                </ul>
                <i class="fa-solid fa-xmark header-menu--close" id="header-close"></i>
            </div>
            <div>
                <div class="header__toggle" id="header-toggle">
                    <i class="fa-solid fa-angle-down header-menu--open"></i>
                </div>
            </div>
        </nav>
    </div>
    <div id="home" class="section">
        <div class="lang-switch">
            <div class="lang-switch__border">
                <img src="images/globe.png" class="lang-switch__globe">
                <button id="english" class="language">EN</button> &verbar;
                <button id="portuguese" class="language">PT</button>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <!--h1>Home</h1-->
                <h1>invent&lpar;ive&rpar;. attract&lpar;ive&rpar;. impress&lpar;ive&rpar;.</h1>
                <span class="en"><p>Designing websites to emphasize what makes your business unique, connect you with new people who will love what you do, and bring up stronger relationships with your existing customers.</p> </span>
                <span class="pt"><p>Projetando sites para enfatizar o que torna seu trabalho único, conectá-lo a novas pessoas que vão adorar o que você faz e criar relacionamentos mais fortes com seus clientes existentes.</p> </span>
                <img src="images/heart-bg1.png" class="beeive-logo-main-page">
            </div>

        </div>
    </div>
    <!--ABOUT-->
    <div id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="about-2nd-col">
                    <img src="images/profile-img.png">
                </div>
                <div class="about-1st-col">
                    <span class="en"><h1 class="about-1st-col__title about-1st-col__justify"> Hello&excl; <img src="images/3d-heart.png" class="about-1st-col__heart"></h1></span>
                    <span class="pt"><h1 class="about-1st-col__title about-1st-col__justify"> Oi&excl; <img src="images/3d-heart.png" class="about-1st-col__heart"></h1> </span>
                    <span class="en"><h2 class="about-1st-col__subtitle"> I&apos;m Isabella, a freelancer web designer and developer based in São Paulo, Brazil, creating unique, creative digital experiences.</h2> </span>
                    <span class="pt"><h2 class="about-1st-col__subtitle"> Eu sou a Isabella, web designer e desenvolvedora freelancer e moro em São Paulo, Brasil.</h2></span>
                    <!--p>Hi! My name is Isabella Beltrame and I'm a Brazil-based freelance web designer and developer.</p-->
                    <span class="en"><p>My work is focused on helping people, brands and small businesses express unique ideas into life with design and technology.
                    </p> </span>
                    <span class="pt"><p>Meu trabalho é focado em ajudar pessoas, marcas e pequenas empresas a dar vida a ideias únicas com design e tecnologia.
                    </p> </span>
                    <span class="en"><p>I strive for perfect, beautiful execution and great user experience.
                    </p> </span>
                    <span class="pt"><p>Eu me esforço para uma execução perfeita, atraente e com ótima funcionalidade.
                    </p> </span>
                    <span class="en"><p>I enjoy creating websites that focus on user experience and functionality, while maintaining principles of good design and beauty.
                    </p> </span>
                    <span class="pt"><p> Gosto de criar sites que se concentram principalmente na experiência do usuário, sempre mantendo os princípios de bom design e beleza.
                    </p> </span>
                    <span class="en"><p>My design inspiration is somewhat of minimalist and I love working with pastel colors.
                    </p> </span>
                    <span class="pt"><p>Minha inspiração de design é um pouco minimalista e adoro trabalhar com cores pastéis.
                    </p> </span>
                    <span class="en"><p>When I&apos;m not behind my computer, you can find me obsessing over food, cats, skincare, games and korean dramas. </p> </span>
                    <span class="pt"><p>Quando não estou atrás do meu computador, você pode me encontrar obcecada por comida, gatos, cuidados com a pele, jogos e dramas coreanos.</p> </span>

                </div>
                <div class="skills" id="skills">
                    <span class="en"><h2 class="skills__main-title">What I do</h2> </span>
                    <span class="pt"><h2 class="skills__main-title">Serviços</h2> </span>
                    <div class="skills-content">
                        <div class="skills-content__container">
                            <img class="skills-content__icon" src="images/responsive.png" alt="Responsive Web Design Icon">
                            <span class="en"><p class="skills-content__title">Responsive Web Design</p></span>
                            <span class="pt"><p class="skills-content__title">Web Design Responsivo</p></span>
                            <span class="en"><p>I create website pages that adapts to all devices and screen sizes.</p> </span>
                            <span class="pt"><p>Eu desenvolvo páginas de sites que se adaptam a todos os dispositivos e tamanhos de tela.</p> </span>
                        </div>
                        <div class="skills-content__container">
                            <img class="skills-content__icon" src="images/ui-ux-design.png">
                            <span class="en"><p class="skills-content__title">UI/UX Design</p> </span>
                            <span class="pt"><p class="skills-content__title">Design UI/UX </p> </span>
                            <span class="en"><p>I design aesthetic elements and a intuitive user experience.</p> </span>
                            <span class="pt"> <p>Eu crio elementos estéticos e uma experiência de usuário intuitiva.</p> </span>
                        </div>
                        <div class="skills-content__container">
                            <img class="skills-content__icon" src="images/development.png" alt="Development Icon">
                            <span class="en"><p class="skills-content__title">Development</p> </span>
                            <span class="pt"><p class="skills-content__title">Desenvolvimento</p> </span>
                            <span class="en"><p> I write the code that makes your website work and keep the maintenance.</p></span>
                            <span class="pt"><p> Eu escrevo o código que faz seu site funcionar e faço a manutenção.
                            </p> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--PORTFOLIO-->
        <div id="portfolio" class="section">
            <div class="container">
                <span class="en"><h1 class="title">My Work</h1></span>
                <span class="pt"><h1 class="title">Meu trabalho</h1></span>
                <div class="work-list">
                    <div class="glide">
                        <div class="glide__track" data-glide-el="track">
                            <div class="glide__slides">
                                <div class="glide__slide work-list__item">
                                    <div class="work-list__grid">
                                        <a href="thrift-store/store-index.html"> <img src="images/e-commerce-store.png" alt="">
                                        </a>
                                        <div class="work-list__description">
                                            <span class="en"><h3>eCommerce Website</h3></span>
                                            <span class="pt"><h3>eCommerce Website</h3></span>
                                            <span class="en"><p>A resposive online thrift store design in PT-BR that includes main, products, cart, contact and login page.
                                            </p></span>
                                            <span class="pt"><p>Um brechó online com design responsivo que inclui página principal, produtos, carrinho, contato e login.
                                            </p></span>
                                            <a href="thrift-store/store-index.html"><i
                                       class="fa-solid fa-arrow-up-right-from-square"></i></a>

                                        </div>
                                    </div>
                                </div>
                                <div class="glide__slide work-list__item">
                                    <div class="work-list__grid">
                                        <a href="JS Calculator/calculator-index.html"><img src="images/calculator-mode-switch.png" alt=""></a>
                                        <div class="work-list__description">
                                            <span class="en"><h3>Calculator</h3></span>
                                            <span class="pt"><h3>Calculadora</h3></span>
                                            <span class="en"><p>Inspired in Iphone calculator, has dark&sol;light mode, a responsive design and complete functionality.</p></span>
                                            <span class="pt"><p>Inspirado na calculadora do Iphone, possui modo claro&sol;escuro, design responsivo e funcionalidade completa.</p></span>
                                            <a href="JS Calculator/calculator-index.html"><i
                                       class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="glide__slide work-list__item">
                                    <div class="work-list__grid">
                                        <img src="images/timer-in-progress.png" alt="">
                                        <div class="work-list__description">
                                            <span class="en"><h3>Pomodoro Timer</h3></span>
                                            <span class="pt"><h3>Temporizador Pomodoro</h3></span>
                                            <span class="en"><p>Easy to use pomodoro timer to improve your working and studying efficiency, with a simple clear design.</p></span>
                                            <span class="pt"><p>Temporizador de método pomodoro de fácil uso para melhorar sua eficiência no trabalho e estudos. Possui um design simples e clean. Ainda em desenvolvimento.</p></span>
                                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="glide__slide work-list__item">
                                    <div class="work-list__grid">
                                        <a href="https://redeprojetonobre.com.br/"><img src="images/projeto-nobre.png" alt=""></a>
                                        <div class="work-list__description">
                                            <span class="en"><h3>Projeto Nobre</h3></span>
                                            <span class="pt"><h3>Projeto Nobre</h3></span>
                                            <span class="en"><p>Responsive handmade and custom-built furniture website. </p></span>
                                            <span class="pt"><p>Website responsivo de móveis planejados.</p></span>
                                            <a href="https://redeprojetonobre.com.br/"><i
                                       class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left " data-glide-dir="<"><i class="fa-solid fa-chevron-left arrows al-shadow"></i></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fa-solid fa-chevron-right arrows ar-shadow"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTACT-->

        <div id="contact" class="section">
            <div>

                <div class="row">
                    <div class="contact-left">
                        <span class="en"><h1 class="title">Contact Me</h1></span>
                        <span class="pt"><h1 class="title">Contato</h1></span>
                        <span class="en"><p><i class="fa-solid fa-star"></i>I&apos;m always open to hearing about new projects!</p></span>
                        <span class="pt"><p><i class="fa-solid fa-star"></i>Estou sempre aberta para ouvir sobre novos projetos!</p></span>
                        <span class="en"><p><i class="fa-solid fa-heart"></i>Feel free to email me or send me a message through the form in this page.</p></span>
                        <span class="pt"><p><i class="fa-solid fa-heart"></i>Sinta-se à vontade para me mandar um email ou me enviar uma mensagem pelo formulário nesta página.</p></span>
                        <p><a href="mailto:beeive.design@outlook.com" class="contact-left__mail"><i class="fa-solid fa-paper-plane"></i>
                        beeive.design@outlook.com</a></p>
                        <div class="social-icons">
                            <a href="https://github.com/ibltrm"><i class="fa-brands fa-github"></i></a>
                            <a href="https://dribbble.com/beeive"><i class="fa-brands fa-dribbble"></i></a>
                            <a href="https://www.instagram.com/ibltrm/"><i class="fa-brands fa-instagram"></i></a>
                        </div>

                    </div>
                    <div class="contact-right">
                        <form id="form" onsubmit="return false">
                            <span class="en"><input id="message_sender" type="text" name="Name" placeholder="Your Name"></span>
                            <span class="pt"><input id="message_sender" type="text" name="Name" placeholder="Nome"></span>
                            <div class="inputBox">
                                <span class="en"><input type="text" name="email" id="email" placeholder="Your Email" onkeydown="validation()"></span>
                                <span class="pt"> <input type="text" name="email" id="email" placeholder="Email" onkeydown="validation()"></span>
                                <span id="text"></span>
                            </div>
                            <span class="en"><textarea id="message_message" name="Message" rows="6" placeholder="Your Message"></textarea></span>
                            <span class="pt"><textarea id="message_message" name="Message" rows="6" placeholder="Deixe aqui sua mensagem"></textarea></span>
                            <button id="message_submit_button" class="contact-right__btn contact-right__btn2 button__spin submit-disabled" type="button">
                        <i class="fa-solid fa-circle-notch icon spinner"></i>
                        <span class="btn-send en">Submit</span>
                        <span class="btn-send pt">Enviar</span>
                     </button>
                        </form>
                    </div>
                    <div class="popup-container">
                        <div class="popup__item" id="popup_success">
                            <img src="images/valid.png" alt="">
                            <span class="en"><h2>Thank You <i class="fa-solid fa-heart" style="color: #ffc9c2;"></i></h2></span>
                            <span class="pt"><h2>Obrigada <i class="fa-solid fa-heart" style="color: #ffc9c2;"></i></h2></span>
                            <span class="en"><p>Your message has been successfully submitted.</p></span>
                            <span class="pt"><p>Sua mensagem foi enviada com sucesso.</p></span>
                            <button type="button" onclick="closePopup(event, 'success')">OK</button>
                        </div>
                        <div class="popup__item" id="popup_failed">
                            <img src="images/invalid.png" alt="">
                            <span class="en"><h2>Error <i class="fa-solid fa-heart-crack" style="color: #ffc9c2;"></i>
                            </h2></span>
                            <span class="pt"><h2>Erro <i class="fa-solid fa-heart-crack" style="color: #ffc9c2;"></i>
                            </h2></span>
                            <span class="en"><p>Your message couldn't be sent. Please try again.</p></span>
                            <span class="pt"><p>Não foi possível enviar sua mensagem. Tente novamente.</p></span>
                            <button type="button" onclick="closePopup(event, 'failed')">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer"><i class="fa-regular fa-copyright"></i>&nbsp;2023 beeive.
            </div>
        </div>
        <script src="./js/javascript.js" type="module"></script>
        <script src="./js/etc/index.js" type="module"></script>

        <script>
            const config = {
                type: 'carousel', //slider
                perView: 3,
                breakpoints: {
                    1024: {
                        perView: 2
                    },
                    600: {
                        perView: 1
                    }
                }
            }

            new Glide('.glide', config).mount()

            function validation() {
                var form = document.getElementById("form");
                var email = document.getElementById("email").value;
                var text = document.getElementById("text");
                var pattern = /^[^]+@[^]+\.[A-Za-z]{2,}$/;

                if (email.match(pattern)) {
                    form.classList.add("valid");
                    form.classList.remove("invalid");
                    text.innerHTML = "Your email address is valid.";
                    text.style.color = " #00ff0086";
                } else {
                    form.classList.remove("valid");
                    form.classList.add("invalid");
                    text.innerHTML = "Enter a valid email address.";
                    text.style.color = "#ff0000a4";
                }
                if (email == "") {
                    form.classList.remove("valid");
                    form.classList.remove("invalid");
                    text.innerHTML = "";
                    text.style.color = "#00ff0086";
                }
            }

            function closePopup(event, param) {
                // popup.classList.remove("open-popup");
                // console.log(event.target, param);
                const popup = document.getElementById(`popup_${param}`);
                if (!popup) return;
                popup.classList.remove('open-popup');
                const submitBtn = document.querySelector(".button__spin");
                const spinIcon = document.querySelector(".spinner");
                const btnText = document.querySelector(".btn-send");
                submitBtn.classList.remove('checked');
                spinIcon.classList.remove('spin');
                //## Also add enabling input fields? ##//
                btnText.textContent = "Submit";
            }

            let btn = document.querySelector(".button__spin"),
                spinIcon = document.querySelector(".spinner"),
                btnText = document.querySelector(".btn-send");

            btn.addEventListener("click", () => {
                btn.classList.add("checked");
                spinIcon.classList.add("spin");
                //## Also add disabling input fields? ##//
                btnText.textContent = "";
            })
        </script>

</body>

</html>